import re

import lit.formats

# The paths passed by CMake as env variables to LIT get escaped so we have to
# undo it to pass it down to the LIT tests.
# Example: "-isystem\ /opt/llvm-3.9.0/include/c++/v1 ..."
def unescape_string(string):
    return re.sub(r'\\ ', ' ', string)

config.name = "GoGooTe integration tests"
config.test_format = lit.formats.ShTest("0")

# LLVM LIT: Is it possible to pass user defined parameter into a test script?
# https://stackoverflow.com/a/39861848/598057
current_dir = os.environ.get('CURRENT_DIR', '')
clang_exec = os.environ.get('CLANG_EXEC', '')
gogoote_exec = os.environ.get('GOGOOTE_EXEC', '')
file_exists_exec = os.environ.get('FILE_EXISTS_EXEC', '')
filecheck_exec = os.environ.get('FILECHECK_EXEC', '')
llvm_path = os.environ.get('PATH_TO_LLVM', '')
assert llvm_path  # TODO(KNR): assert all other preconditions?!

config.substitutions.append(('%CURRENT_DIR', current_dir))
config.substitutions.append(('%CLANG_EXEC', clang_exec))
config.substitutions.append(('%GOGOOTE_EXEC', gogoote_exec))
config.substitutions.append(('%FILE_EXISTS_EXEC', file_exists_exec))
config.substitutions.append(('%FILECHECK_EXEC', filecheck_exec))
config.substitutions.append(('%LLVM_PATH', llvm_path))

config.suffixes = ['.cpp']